# AICA-Client_fe

./: .gitignore  AICA-Client.csproj  AICA-Client.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
modules/SentenceManager/: SentenceManager.cs  Tesseract.cs  TextDisplayService.cs  TextList.cs
modules/TextSelector/: TextSelector.cs
modules/Translate/: Translate.csproj  Translator.cs  TranslatorText.cs
modules/Uility/: Data.cs  DataBase.cs  RequestConst.cs  TextSelector.cs  Utility.csproj
modules/UserAccountManager/: UserAccountManager.csproj  UserAccountManager.sln
modules/UserAccountManager/Handlers/: LoginHandler.cs  LogoutHandler.cs  UserInfoHandler.cs  UserInfoUpdateHandler.cs  UserRegistrationHandler.cs
modules/UserAccountManager/Helpers/: PasswordToggleHelper.cs  UIResetHelper.cs  UserRegistrationValidator.cs
modules/UserAccountManager/Interfaces/: Interface.cs
modules/UserAccountManager/InterfacesWrapper/: LoginInterface.cs  LogoutInterface.cs  RegistrationInterface.cs  UserInfoInterface.cs
modules/UserAccountManager/Models/: LoginResponse.cs  PasswordVerifyResponse.cs  TokenResponse.cs  UserInfo.cs  UserRegistrationData.cs
modules/UserAccountManager/Services/: EmailService.cs  EmailVerificationHandler.cs  LoginService.cs  LogoutService.cs  TokenManager.cs  UserInfoService.cs  UserRegistrationService.cs
modules/VocabNote/: VocabNote.cs  VocabNote.csproj  WordList.cs
modules/WordSearch/: Highlighter.cs  Request.cs  TextDisplayService.cs  WordMeaningService.cs  WordSearch.cs  WordSearch.csproj
